apiVersion: v1

kind: ConfigMap

metadata:

  name: app-config

data:

  FLASK_APP: app.py

  DB_USER: root

  DB_HOST: "10.100.125.153"

  DB_PORT: "3306"

  DATABASE: mydb
  
  COLOR_FROM_ENV: blue

  FLASK_APP_PORT: "8282"